Package              Version
-------------------- ---------
asgiref              3.5.0
astroid              2.9.3
autopep8             1.6.0
bleach               4.1.0
certifi              2021.10.8
charset-normalizer   2.0.12
Django               4.0.3
django-axes          5.31.0
django-crispy-forms  1.14.0
django-debug-toolbar 3.2.4
django-environ       0.8.1
django-environ-2     2.3.0
django-extensions    3.1.5
django-ipware        4.0.2
django-summernote    0.8.20.0
idna                 3.3
isort                5.10.1
lazy-object-proxy    1.7.1
mccabe               0.6.1
packaging            21.3
Pillow               9.0.1
pip                  22.0.4
platformdirs         2.5.1
psycopg2-binary      2.9.3
psycopg2-pool        1.1
pycodestyle          2.8.0
pylint               2.12.2
pylint-django        2.5.2
pylint-plugin-utils  0.7
pyparsing            3.0.7
requests             2.27.1
setuptools           60.10.0
six                  1.16.0
sqlparse             0.4.2
toml                 0.10.2
urllib3              1.26.9
webencodings         0.5.1
wheel                0.37.1
wrapt                1.13.3
